# this file holds all global variables that are accessible by all playbooks

---
  kubectl_context: docker-desktop
  platform_cmd: kubectl
  eks_cluster:
    name: ansiblePlaybookEKSCluster
    region: us-east-1
    profile: default
    version: 1.21
    logging:
      file_name: eks.log
      file_path: /tmp/
  couchbase_operator:
    download_url: https://packages.couchbase.com/couchbase-operator/2.3.2/couchbase-autonomous-operator_2.3.2-kubernetes-macos-amd64.zip
    file_name: couchbase-autonomous-operator_2.3.2-kubernetes-macos-amd64.zip
    download_dest_dir: /tmp/
    unzip_dest_dir: /tmp/
  install_name_spaces:
    cao: dev
    dac: default
    crd: dev
  couchbase_cluster:
    pod_name_prefix: cb-ansible-testa
    install_version: 7.1.1
    tls:
      tls_ca_secret_name: couchbase-server-ca
      tls_server_secret_name: couchbase-server-tls
      easy_rsa:
        vars_path: tls/vars.j2
        vars:
          cn: Easy RSA Generated Common Name
          dn_mode: org
          digest: sha256
          country: US
          province: North Carolina
          city: Charlotte
          orginization: Couchbase
          email: jad.talbert@couchbase.com
          org_unit: Professional Services
