apiVersion: couchbase.com/v2
kind: CouchbaseRoleBinding
metadata:
  name: cb-ansible-testa
  namespace: dev
spec:
  subjects:
  - kind: CouchbaseUser
    name: ansibleuser
  - kind: CouchbaseUser
    name: demouser1
  roleRef:
    kind: CouchbaseGroup
    name: developers
