#create a couchbase bucket
apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: bucket0
spec:
  memoryQuota: 400Mi
---

#create another couchbase bucket
apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: bucket1
spec:
  memoryQuota: 300Mi

---

#create another couchbase bucket
apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: bucket2
