#create a couchbase bucket
apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: cb-ansible-testa
  namespace: dev
spec:
  memoryQuota: 400Mi
---

#create another couchbase bucket
apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: cb-ansible-testa
  namespace: dev
spec:
  memoryQuota: 300Mi

---

#create another couchbase bucket
apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: cb-ansible-testa
  namespace: dev
