apiVersion: v1
kind: Secret
metadata:
  name: cb-ansible-testa
  namespace: dev
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg== # Administrator (base64 encoded)
  password: cGFzc3dvcmQ=         # password (base64 encoded)

---

apiVersion: v1
kind: Secret
metadata:
  name: cb-ansible-testa
  namespace: dev
type: Opaque
data:
  password: cGFzc3dvcmQ=   # password

---
apiVersion: v1
kind: Secret
metadata:
  name: cb-ansible-testa
  namespace: dev
type: Opaque
data:
  password: cGEkJHdvcmQyITM0  #pa$$word2!34
